# ViewComponent-SliderCrud

./: OneToMany-task.sln
OneToMany-task/: OneToMany-task.csproj  Program.cs  appsettings.json
OneToMany-task/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  SliderController.cs
OneToMany-task/Areas/Admin/Views/: _ViewImports.cshtml
OneToMany-task/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
OneToMany-task/Areas/Admin/Views/Dashboard/: Index.cshtml
OneToMany-task/Areas/Admin/Views/Shared/: _Layout.cshtml
OneToMany-task/Areas/Admin/Views/Slider/: Create.cshtml  Index.cshtml
OneToMany-task/Controllers/: BlogController.cs  HomeController.cs  ProductController.cs
OneToMany-task/Data/: AppDbContext.cs
OneToMany-task/Helpers/Extensions/: FileExtensions.cs
OneToMany-task/Migrations/: 20240504225757_CreateSlidersTable.Designer.cs  20240504225757_CreateSlidersTable.cs  20240505001117_CreateSliderInfoTable.Designer.cs  20240505001117_CreateSliderInfoTable.cs  20240508220851_CreateBlogTable.Designer.cs  20240508220851_CreateBlogTable.cs  20240510202436_CreateTableProductImages.Designer.cs  20240510202436_CreateTableProductImages.cs  20240511033503_CreateTableExperts.Designer.cs  20240511033503_CreateTableExperts.cs  20240511044931_CreateTableExpertImages.Designer.cs  20240511044931_CreateTableExpertImages.cs  20240511050037_CreateExpertImagesTable.Designer.cs  20240511050037_CreateExpertImagesTable.cs  20240518205116_CerateSettingsTable.Designer.cs  20240518205116_CerateSettingsTable.cs  20240518205639_CreateSettingsTable.Designer.cs  20240518205639_CreateSettingsTable.cs  AppDbContextModelSnapshot.cs
OneToMany-task/Models/: BaseEntity.cs  Blog.cs  Category.cs  Expert.cs  ExpertImage.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderInfo.cs
OneToMany-task/Properties/: launchSettings.json
OneToMany-task/Services/: CategoryService.cs  ExpertImageService.cs  ExpertService.cs  ProductService.cs  SettingService.cs
OneToMany-task/Services/Interfaces/: ICategoryService.cs  IExpertImageService.cs  IExpertService.cs  IProductService.cs  ISettingService.cs
OneToMany-task/ViewComponents/: HeaderViewComponent.cs  SliderViewComponent.cs
OneToMany-task/ViewModels/: HomeVM.cs
OneToMany-task/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
OneToMany-task/ViewModels/Sliders/: SliderCreateVM.cs  SliderVM.cs
OneToMany-task/Views/: _ViewImports.cshtml
OneToMany-task/Views/Blog/: Index.cshtml
OneToMany-task/Views/Home/: Index.cshtml  Index.cshtml.cs
OneToMany-task/Views/Product/: Index.cshtml
OneToMany-task/Views/Shared/: _BlogsPartial.cshtml  _Layout.cshtml
OneToMany-task/Views/Shared/Components/Header/: Default.cshtml
OneToMany-task/Views/Shared/Components/Slider/: Default.cshtml
OneToMany-task/wwwroot/css/: product.css
OneToMany-task/wwwroot/js/: blog.js
